Assumptions: (1) Do not know the buffer size, but buffer range is 100-400, 
             (2) can debug the vulnerable program
1. since syscpy stops when it encounters a zero, so we can only copy one 64-bit address
2. find the RA field
$ p $rbp = 0x7fffffffd860
$ p &buffer = 0x7fffffffd790
RA - &buffer = 208 + 8 = 216
3. if the shellcode is small enough, or the buffer is big enough, we can put into the buffer:
--------------
-------------- buffer[n]
  ...
--------------
  RA
-------------- buffer[216]
  NOP
  ...
  NOP
--------------
  shellcode
-------------- 
  NOP
  ...
  NOP
-------------- buffer[0]

(2+) alternatively put shellcode in an envrionment variable


Note: gdb$ x/1gx means 1 gaint word (64-bit) in hex notation